C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\bin\Debug\net7.0\Marth_14_12_2022.exe
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\bin\Debug\net7.0\Marth_14_12_2022.deps.json
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\bin\Debug\net7.0\Marth_14_12_2022.runtimeconfig.json
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\bin\Debug\net7.0\Marth_14_12_2022.dll
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\bin\Debug\net7.0\Marth_14_12_2022.pdb
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\Marth_14_12_2022.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\Marth_14_12_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\Marth_14_12_2022.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\Marth_14_12_2022.AssemblyInfo.cs
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\Marth_14_12_2022.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\Marth_14_12_2022.dll
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\refint\Marth_14_12_2022.dll
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\Marth_14_12_2022.pdb
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\Marth_14_12_2022.genruntimeconfig.cache
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\Marth_14_12_2022\obj\Debug\net7.0\ref\Marth_14_12_2022.dll
