C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\bin\Debug\net7.0\SwitchCase.exe
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\bin\Debug\net7.0\SwitchCase.deps.json
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\bin\Debug\net7.0\SwitchCase.runtimeconfig.json
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\bin\Debug\net7.0\SwitchCase.dll
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\bin\Debug\net7.0\SwitchCase.pdb
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\SwitchCase.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\SwitchCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\SwitchCase.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\SwitchCase.AssemblyInfo.cs
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\SwitchCase.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\SwitchCase.dll
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\refint\SwitchCase.dll
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\SwitchCase.pdb
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\SwitchCase.genruntimeconfig.cache
C:\Users\PC\source\repos\C2109\Marth_14_12_2022\SwitchCase\obj\Debug\net7.0\ref\SwitchCase.dll
